# simple-was

SimpleWas/: .gitignore  README.md  pom.xml
SimpleWas/src/com/bsnc/kafka/: Consumer.java  Producer.java
SimpleWas/src/com/bsnc/rest/: RestService.java  ServletInitializer.java
SimpleWas/src/com/bsnc/rest/controller/: Controller.java
SimpleWas/src/com/bsnc/rest/kafka/: Consumer.java  Producer.java
SimpleWas/src/com/bsnc/rest/model/: CommonResponseBean.java  ICommonResponseBean.java  ResultResBean.java
SimpleWas/src/com/bsnc/rest/service/: RestService.java  ServletInitializer.java
